# alert message line
set -g message-fg black
set -g message-bg green

# status bar
set-option -g status on
#set-option -g status-interval 5
set-option -g status-justify "centre"
set-option -g status-right ' #( date "+%R" ) '
set-option -g status-left  ' #( date "+%a %d" ) '

# statusbar colors
set-option -g status-bg black
set-option -g status-fg white

# # default window title colors
set-window-option -g window-status-style fg=cyan,dim,bg=default

# # active window title colors
setw -g window-status-current-style fg=black,nodim,bg=blue

# pane border
set-option -g pane-border-fg black
set-option -g pane-active-border-fg blue

# message text
set-option -g message-bg black
set-option -g message-fg blue

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour white
